<html>
  <head>
    <meta charset="UTF-8" />
    <title>MySQL Dump of Items</title>
  </head>
  <body>
    <h1>Items</h1>
    <table>
      <tr>
          <th>id</th>
          <th>title</th>
          <th>guid</th>
          <th>url</th>
          <th>description</th>
          <th>author</th>
          <th>keyword_id</th>
          <th>publish</th>
          <th>created_at</th>
          <th>updated_at</th>
      </tr>
        <tr>
          <td>1</td>
          <td>Go语言的修饰器编程</td>
          <td>http://coolshell.cn/?p=17929</td>
          <td>http://coolshell.cn/articles/17929.html</td>
          <td>之前写过一篇《Python修饰器的函数式编程》，这种模式很容易的可以把一些函数装配到另外一些函数上，可以让你的代码更为的简单，也可以让一些“小功能型”的代码复用...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17929.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-06-01 08:48:15 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>2</td>
          <td>如何重构“箭头型”代码</td>
          <td>http://coolshell.cn/?p=17757</td>
          <td>http://coolshell.cn/articles/17757.html</td>
          <td>本文主要起因是，一次在微博上和朋友关于嵌套好几层的if-else语句的代码重构的讨论（微博原文），在微博上大家有各式各样的问题和想法。按道理来说这些都是编程的基...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17757.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-04-05 10:07:14 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>3</td>
          <td>AWS 的 S3 故障回顾和思考</td>
          <td>http://coolshell.cn/?p=17737</td>
          <td>http://coolshell.cn/articles/17737.html</td>
          <td>继Gitlab的误删除数据事件没几天，“不沉航母” AWS S3 （Simple Storage Service）几天前也“沉”了4个小时，墙外的半个互联网也跟...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17737.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-03-03 06:20:03 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>4</td>
          <td>从Gitlab误删除数据库想到的</td>
          <td>http://coolshell.cn/?p=17680</td>
          <td>http://coolshell.cn/articles/17680.html</td>
          <td>昨天，Gitlab.com发生了一个大事，某同学误删了数据库，这个事看似是个低级错误，不过，因为Gitlab把整个过程的细节都全部暴露出来了，所以，可以看到很多...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17680.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-02-02 08:11:28 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Chrome开发者工具的小技巧</td>
          <td>http://coolshell.cn/?p=17634</td>
          <td>http://coolshell.cn/articles/17634.html</td>
          <td>Chrome的开发者工具是个很强大的东西，相信程序员们都不会陌生，不过有些小功能可能并不为大众所知，所以，写下这篇文章罗列一下可能你所不知道的功能，有的功能可能...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17634.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-01-19 12:25:55 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>6</td>
          <td>从 MongoDB “赎金事件” 看安全问题</td>
          <td>http://coolshell.cn/?p=17607</td>
          <td>http://coolshell.cn/articles/17607.html</td>
          <td>今天上午（2017年1月7日），我的微信群中同时出现了两个MongoDB被黑掉要赎金的情况，于是在调查过程中，发现了这个事件。这个事件应该是2017年开年的第一...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17607.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2017-01-07 09:11:28 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>7</td>
          <td>技术人员的发展之路</td>
          <td>http://coolshell.cn/?p=17583</td>
          <td>http://coolshell.cn/articles/17583.html</td>
          <td>2012年的时候写过一篇叫《程序算法与人生选择》的文章，我用算法来类比如何做选择，说白了就是怎么去计算，但是并没有讲程序员可以发展的方向有哪些。 所以，就算是有...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17583.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-12-28 04:29:25 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>8</td>
          <td>如何读懂并写出装逼的函数式代码</td>
          <td>http://coolshell.cn/?p=17524</td>
          <td>http://coolshell.cn/articles/17524.html</td>
          <td>今天在微博上看到了 有人分享了下面的这段函数式代码，我把代码贴到下面，不过我对原来的代码略有改动，对于函数式的版本，咋一看，的确令人非常费解，仔细看一下，你可能...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17524.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-10-23 09:56:29 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>9</td>
          <td>什么是工程师文化？</td>
          <td>http://coolshell.cn/?p=17497</td>
          <td>http://coolshell.cn/articles/17497.html</td>
          <td>四年前，我在QCon上演讲了一个《建一支强大的小团队》（整理后的PPT分享于这里）提到了工程师文化，今天，我想在这里再写一篇关于工程师文化的文章，一方面是因为我...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17497.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-09-18 08:23:11 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>10</td>
          <td>关于高可用的系统</td>
          <td>http://coolshell.cn/?p=17459</td>
          <td>http://coolshell.cn/articles/17459.html</td>
          <td>在《这多年来我一直在钻研的技术》这篇文章中，我讲述了一下，我这么多年来一直在关注的技术领域，其中我多次提到了工业级的软件，我还以为有很多人会问我怎么定义工业级？...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17459.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-08-21 04:34:53 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>11</td>
          <td>这多年来我一直在钻研的技术</td>
          <td>http://coolshell.cn/?p=17446</td>
          <td>http://coolshell.cn/articles/17446.html</td>
          <td>因为我是看到tinyfool 《那些年我赶过的时髦技术趋势》，在赞叹的时候，也让我对我有好些回忆，所以想写一篇回忆贴，本来觉得回忆是件挺让人沮喪的事，因为是老了...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17446.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-08-18 10:55:17 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>12</td>
          <td>缓存更新的套路</td>
          <td>http://coolshell.cn/?p=17416</td>
          <td>http://coolshell.cn/articles/17416.html</td>
          <td>看到好些人在写更新缓存数据代码时，先删除缓存，然后再更新数据库，而后续的操作会把数据再装载的缓存中。然而，这个是逻辑是错误的。试想，两个并发操作，一个是更新操作...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17416.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-07-27 08:25:28 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>13</td>
          <td>为什么我不在微信公众号上写文章</td>
          <td>http://coolshell.cn/?p=17391</td>
          <td>http://coolshell.cn/articles/17391.html</td>
          <td>很多朋友问我为什么不在微信公众号上写文章。我都没有直接回答，老实说，我也是扭扭捏捏的，才去开了个个人的微信的公众号，而且还只能搜索我博客这边的文章，我承认现在的...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17391.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-07-11 01:08:40 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>14</td>
          <td>性能测试应该怎么做？</td>
          <td>http://coolshell.cn/?p=17381</td>
          <td>http://coolshell.cn/articles/17381.html</td>
          <td>偶然间看到了阿里中间件Dubbo的性能测试报告，我觉得这份性能测试报告让人觉得做这性能测试的人根本不懂性能测试，我觉得这份报告会把大众带沟里去，所以，想写下这篇...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17381.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2016-07-05 17:03:26 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
        <tr>
          <td>15</td>
          <td>让我们来谈谈分工</td>
          <td>http://coolshell.cn/?p=17295</td>
          <td>http://coolshell.cn/articles/17295.html</td>
          <td>昨天，我看到一个新闻——雅虎取消了QA团队，工程师必须自己负责代码质量，并使用持续集成代替QA。 同时，也听到网友说，“听微软做数据库运维的工程师介绍，他们也是...<p class="read-more"><a class="btn btn-default" href="http://coolshell.cn/articles/17295.html"> Read More<span class="screen-reader-text">  Read More</span></a></p></td>
          <td>陈皓</td>
          <td></td>
          <td>2015-12-13 04:55:52 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
          <td>2017-06-08 07:22:07 UTC</td>
        </tr>
      <tr>
        <th></th>
      </tr>
    </table>
  </body>
</html>
